# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tabletop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Security Configuration
spring.security.filter.order=10

# Perfil activo (dev o prod)
spring.profiles.active=dev

# Firebase Configuration
# Ahora que tenemos credenciales reales, activamos la autenticación
firebase.authentication.enabled=true
